//ShanyStrap V1.0
$couleur1: red

h1
  color: $couleur1

$couleur2 : blue

h2
  color: $couleur2

$couleur3: green

h3
  color: $couleur3

.col7
  width: (100% / 7)

.img-fluid
  width: 100%
  display: block